@import '~antd/lib/style/themes/default.less';

.header {
  padding: 0 !important;
  background-color: @white !important;
}

.logo {
  float: left;
  width: auto;
  margin-inline: 1.25rem;
}

.menu {
  justify-content: flex-end;
}
