@import '~antd/lib/style/themes/default.less';

.hero {
  position: relative;
  width: 100%;
  height: calc(100vh - 4rem);

  &::after {
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    opacity: 0.5;
    background: linear-gradient(@black 50%, @primary-color);
  }

  & > div {
    height: 100%;

    & > div {
      z-index: 1;
      text-align: right;
      color: @white;

      & > h1 {
        margin-bottom: 0;
        font-size: clamp(2rem, 7.5vw, 4rem);
        color: inherit;
      }

      & > span {
        color: inherit;
        font-size: clamp(1rem, 3vw, 1.75rem);
      }

      & > div {
        margin-top: 1rem;
      }
    }
  }
}
